<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="main-nav">
      <ul class="nav">
        <li class="name">Keith McGill</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
      </ul>
    </nav>

    <header class="header2">
      <img
        src="images/IMG_0138.jpg"
        alt="My profile picture"
        class="profile-image"
      />
      <h1 class="tag name">My Experience:</h1>
      <!-- <p class="tag location">My home is Nashville, Tennessee.</p> -->
    </header>

    <main class="flex">
      <section class="card">
        <h2 class="cardTitle">Team Leader</h2>
        <h4 class="cardTitle expTenure">Hollister Inc. // 2017-2021</h4>
        <ul class="expSkills">
          <li>
            Meet with plant manager/supervisor to discuss operational issues,
            opportunities, trends, budget, and labor and staff planning.
          </li>
          <li>Perform daily attendance tracking/records keeping.</li>
          <li>
            Ensure the department maintains standards in safety, productivity,
            accuracy and 5S standardizations.
          </li>
          <li>Monitor and measure department productivity daily.</li>
          <li>
            Monitor operational/personnel issues and elevate to supervisor if
            needed.
          </li>
          <li>Train associates as needed.</li>
          <li>Perform quality audits per department standards.</li>
          <li>Meet with other Team Leaders to ensure proper workflow</li>
        </ul>
      </section>

      <section class="card">
        <h2 class="cardTitle">Materials Coordinator</h2>
        <h4 class="cardTitle expTenure">Hollister Inc. // 2017-2017</h4>
        <ul class="expSkills">
          <li>Provide direction and assistance to all team members.</li>
          <li>
            Collaborate with supervisor to improve processes and implement
            positive change in the department.
          </li>
          <li>
            Correspond with corporate headquarters to ensure orders are being
            handled and processed properly.
          </li>
          <li>Force, delete, & edit orders per customer service requests.</li>
          <li>
            Coordinate the receipt of materials, to replenish stock in
            department.
          </li>
        </ul>
      </section>

      <section class="card">
        <h2 class="cardTitle">Inventory Specialist</h2>
        <h4 class="cardTitle expTenure">Hollister Inc. // 2010-2017</h4>
        <ul class="expSkills">
          <li>Provide direction and assistance to all team members.</li>
          <li>
            Collaborate with supervisor to improve processes and implement
            positive change in the department.
          </li>
          <li>
            Correspond with corporate headquarters to ensure orders are being
            handled and processed properly.
          </li>
          <li>Force, delete, & edit orders per customer service requests.</li>
          <li>
            Coordinate the receipt of materials, to replenish stock in
            department.
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/keith-mcgill-0616"
            target="_blank"
            class="social linkedin"
            >LinkedIn</a
          >
        </li>
        <li>
          <a
            href="https://github.com/keith-mcgill"
            target="_blank"
            class="social github"
            >Github</a
          >
        </li>
      </ul>
      <p class="copyright">Copyright &copy; 2021, Keith McGill</p>
    </footer>
  </body>
</html>
